# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. 
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

x = int(input('Введите номер билетика для проверки везения: '))

x1 = int(x % 10)
x2 = int(x % 100 / 10)
x3 = int(x % 1000 / 100)
x4 = int(x % 10000 / 1000)
x5 = int(x % 100000 / 10000)
x6 = int(x / 100000)

print('Пора в казино ! ! !') if x1 + x2 + x3 == x4 + x5 + x6 else print('Вы неудачник')


